{% extends "admin/change_list.html" %}

{% block object-tools %}
    <div>
        <button id="fetchBalanceButton" class="button">🔄 Get Bank Balance</button>
        <p id="balanceResult" style="margin-top: 15px; font-weight: bold;"></p>
    </div>
    {{ block.super }}
{% endblock %}

{% block extrahead %}
    {{ block.super }}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const button = document.getElementById('fetchBalanceButton');
            const result = document.getElementById('balanceResult');

            button.addEventListener('click', function () {
                result.textContent = 'Loading... ⏳';

                fetch("{% url 'admin:fetch-balance' %}")
                    .then(response => response.json())
                    .then(data => {
                        console.log(data); // for debug
                        if (data.error) {
                            result.textContent = "❌ Error: " + data.error;
                        } else {
                            result.textContent = "✅ Balance fetched!";
                            result.innerHTML += "<pre style='text-align:left; background:#f5f5f5; padding:10px;'>" + JSON.stringify(data, null, 2) + "</pre>";
                        }
                    })
                    .catch(error => {
                        result.textContent = "❌ Fetch error: " + error;
                    });
            });
        });
    </script>
{% endblock %}
